### ISSUE TITLE
MCP25xxfd driver integrated to Linux 14.4 causing kernel OOPs

### ISSUE THREAD

**Issue by SLiu7027** [marckleinebudde/linux#1]
Hi,
We’ve recently integrated CAN mcp25xxfd driver to our 4.14 Linux kernel, I picked the driver from here:
Git repo: https://github.com/marckleinebudde/linux.git
At branch: v4.19-sunxi/mcp25xxfd-20200429-34

While the basic CAN functions working fine, I often see kernel OOPs as shown below, even when I disabled all the PM functions from mcp25xxfd module.

Any one familiar with the issue? Any suggestions?
Your help is very much appreciated, thanks!
--------------------------
```
[    7.532194] Modules linked in: auto_bridge(O)
[    7.536554] CPU: 0 PID: 2647 Comm: canmgr Tainted: G        W  O    4.14.108-lexus-large #1
[    7.544892] Hardware name: Lexus Large Board (DT)
[    7.549588] task: ffff80003553f1c0 task.stack: ffff00000e510000
[    7.555505] PC is at irq_chip_pm_get+0x4/0xc8
[    7.559858] LR is at request_threaded_irq+0xc0/0x188
[    7.564813] pc : [<ffff00000810325c>] lr : [<ffff000008100cd0>] pstate: 40000145
[    7.572199] sp : ffff00000e513590
[    7.575506] x29: ffff00000e513590 x28: 0000000000000014
[    7.580810] x27: ffff8000356f9628 x26: ffff800034c45640
[    7.586113] x25: ffff000008713e00 x24: 0000000000000057
[    7.591416] x23: ffff800034cb08c0 x22: ffff0000080fea08
[    7.596720] x21: ffff8000356f9600 x20: 0000000000002000
[    7.602023] x19: ffff800033714880 x18: 0000000000000100
[    7.607327] x17: 0000ffffa3bced48 x16: ffff0000081ce088
[    7.612630] x15: ffff80003bd59128 x14: ffff80003bd87128
[    7.617934] x13: ffff80003bd870c0 x12: 0000000000000000
[    7.623237] x11: 0000000000000000 x10: 0000000000000040
[    7.626391] pcal65x4 1-0022: failed reading register: -110
[    7.628542] x9 : 0000000000000000 x8 : ffff800033714900
[    7.639321] x7 : 0000000000000000 x6 : 000000000000003f
[    7.644625] x5 : 0000000000000040 x4 : 0000000000000000
[    7.649928] x3 : ffff800033714880 x2 : 0000000000000000
[    7.655232] x1 : 0000000000000000 x0 : ffff8000356f9628
[    7.660536] Process canmgr (pid: 2647, stack limit = 0xffff00000e510000)
[    7.667228] Call trace:
[    7.669668] Exception stack(0xffff00000e513450 to 0xffff00000e513590)
[    7.676100] 3440:                                   ffff8000356f9628 0000000000000000
[    7.683921] 3460: 0000000000000000 ffff800033714880 0000000000000000 0000000000000040
[    7.691742] 3480: 000000000000003f 0000000000000000 ffff800033714900 0000000000000000
[    7.699562] 34a0: 0000000000000040 0000000000000000 0000000000000000 ffff80003bd870c0
[    7.707383] 34c0: ffff80003bd87128 ffff80003bd59128 ffff0000081ce088 0000ffffa3bced48
[    7.715204] 34e0: 0000000000000100 ffff800033714880 0000000000002000 ffff8000356f9600
[    7.723024] 3500: ffff0000080fea08 ffff800034cb08c0 0000000000000057 ffff000008713e00
[    7.730845] 3520: ffff800034c45640 ffff8000356f9628 0000000000000014 ffff00000e513590
[    7.734388] pcal65x4 1-0022: failed reading register: -110
[    7.738666] 3540: ffff000008100cd0 ffff00000e513590 ffff00000810325c 0000000040000145
[    7.738670] 3560: ffff00000e513590 ffff000008100ca8 0000ffffffffffff 0000000000002000
[    7.759783] 3580: ffff00000e513590 ffff00000810325c
[    7.764657] [<ffff00000810325c>] irq_chip_pm_get+0x4/0xc8
[    7.770055] [<ffff000008713c90>] mcp25xxfd_open+0x170/0x2e0
[    7.775618] [<ffff00000899149c>] __dev_open+0xdc/0x130
[    7.780747] [<ffff00000899181c>] __dev_change_flags+0x14c/0x178
[    7.786658] [<ffff000008991868>] dev_change_flags+0x20/0x60
[    7.792223] [<ffff0000089a3928>] do_setlink+0x3c0/0xb88
[    7.797438] [<ffff0000089a61bc>] rtnl_newlink+0x634/0x738
[    7.802829] [<ffff0000089a4428>] rtnetlink_rcv_msg+0xe0/0x2c8
[    7.808567] [<ffff0000089ce0e0>] netlink_rcv_skb+0x38/0xf8
[    7.814043] [<ffff0000089a2abc>] rtnetlink_rcv+0x14/0x20
[    7.819347] [<ffff0000089cd940>] netlink_unicast+0x168/0x208
[    7.824997] [<ffff0000089cdc24>] netlink_sendmsg+0x154/0x330
[    7.830648] [<ffff00000896e278>] sock_sendmsg+0x18/0x30
[    7.835864] [<ffff00000896ea5c>] ___sys_sendmsg+0x264/0x298
[    7.841428] [<ffff00000896fa5c>] __sys_sendmsg+0x44/0x88
[    7.846392] pcal65x4 0-0020: failed writing register: -110
[    7.846733] [<ffff00000896fab0>] SyS_sendmsg+0x10/0x20
[    7.857338] Exception stack(0xffff00000e513ec0 to 0xffff00000e514000)
[    7.863770] 3ec0: 0000000000000023 0000ffffdb3e9130 0000000000000000 0000000000000000
[    7.871591] 3ee0: 0000ffffaadf0118 0000ffffaadf0710 0000ffffaadeff10 000000000000000c
[    7.879412] 3f00: 00000000000000d3 0000000000000010 fefffdff2f6d6062 7f7fff7f7f7f7f7f
[    7.887232] 3f20: 0101010101010101 0000000000000020 0000000000000000 0000000000001fef
[    7.895053] 3f40: 0000ffffaacb0f60 0000ffffaacc4d10 0000000000000008 0000000000000023
[    7.902874] 3f60: 0000ffffdb3e9130 0000000000000000 0000000000000001 0000000000000023
[    7.910694] 3f80: 0000000000000023 000000000007a120 0000000000000001 0000000000000001
[    7.918515] 3fa0: 0000ffffaac96080 0000ffffdb3e90a0 0000ffffaacc4d64 0000ffffdb3e90a0
[    7.926336] 3fc0: 0000ffffaacc4d7c 0000000080000000 0000000000000023 00000000000000d3
[    7.934156] 3fe0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    7.941979] [<ffff000008083ac0>] el0_svc_naked+0x34/0x38
[    7.947282] Code: 128004a0 d65f03c0 d503201f f9400c01 (f9400021)
[    7.953366] ---[ end trace fa509d85276022d9 ]---
```

**Comment by marckleinebudde** [comment]
I think your trace is missing some lines in the beginning.

The trace tells us there is a problem in `irq_chip_pm_get()`. According to https://elixir.bootlin.com/linux/v4.14.108/source/kernel/irq/chip.c#L1402 the function looks like this:
```
int irq_chip_pm_get(struct irq_data *data)
{
	int retval;

	if (IS_ENABLED(CONFIG_PM) && data->chip->parent_device) {
		retval = pm_runtime_get_sync(data->chip->parent_device);
		if (retval < 0) {
			pm_runtime_put_noidle(data->chip->parent_device);
			return retval;
		}
	}

	return 0;
}
```

and if `CONFIG_PM` is disabled it should not do anything. Which exact kernel are you using? Re-check your `.config`. I'm testing with an allwinner H3 here and I don't see that this function is called if `CONFIG_PM` is disabled. It is called with `CONFG_PM` enabled, but I don't get any oops. When do you see the problem exactly?

**Comment by SLiu7027** [comment]
Hi Marc,
Yes, the function looks exactly like that.But the issue itself may not be in this function, when I comment out this function call from: request_threaded_irq() in kernel/irq/manage.c, it will crash some where else.
I will try some other approaches and let you know.
Regards,
Shumei
    On Tuesday, May 12, 2020, 08:44:39 a.m. PDT, Marc Kleine-Budde <notifications@github.com> wrote:  
 
 


I think your trace is missing some lines in the beginning.

The trace tells us there is a problem in irq_chip_pm_get(). According to https://elixir.bootlin.com/linux/v4.14.108/source/kernel/irq/chip.c#L1402 the function looks like this:
int irq_chip_pm_get(struct irq_data *data)
{
	int retval;

	if (IS_ENABLED(CONFIG_PM) && data->chip->parent_device) {
		retval = pm_runtime_get_sync(data->chip->parent_device);
		if (retval < 0) {
			pm_runtime_put_noidle(data->chip->parent_device);
			return retval;
		}
	}

	return 0;
}

and if CONFIG_PM is disabled it should not do anything. Which exact kernel are you using? Re-check your .config. I'm testing with an allwinner H3 here and I don't see that this function is called. When do you see the problem exactly?

**Comment by marckleinebudde** [comment]
Please post the entire backtrace.

**Comment by SLiu7027** [comment]
Following is the full backtrace when I make the irq_chip_pm_get/set function empty.
The issue may be caused by version mix match for differnt driversour kernel version is:  NXP DPAA 4.14.108 + 9.2.1 kernel release. (from Stash)

================================
  62% net/routemgr                      [started]       ( pid: 2644 )  62% net/vpnmgr                        [started]       ( pid: 2646 )  62% net/bridgemgr                     [started]       ( pid: 2647 )  62% net/netservices                   [started]       ( pid: 2648 )  62% system/gnssmgr                    [started]       ( pid: 2650 )  62% system/canmgr                     [started]       ( pid: 2652 )
Unity distribution fo[    7.566874] Internal error: Oops: 96000004 [#1] PREEMPT SMP[    7.573586] Modules linked in: auto_bridge(O)[    7.577946] CPU: 0 PID: 2652 Comm: canmgr Tainted: G        W  O    4.14.108-lexus-large #1[    7.586284] Hardware name: Lexus Large Board (DT)[    7.590981] task: ffff8000336e9240 task.stack: ffff00000e768000[    7.596898] PC is at __setup_irq+0x5c/0x778[    7.601076] LR is at __setup_irq+0x40/0x778[    7.605251] pc : [<ffff00000810044c>] lr : [<ffff000008100430>] pstate: 40000145[    7.612636] sp : ffff00000e76b520[    7.615944] x29: ffff00000e76b520 x28: 0000000000000014[    7.621247] x27: ffff80003550ea28 x26: ffff800034c73dc0[    7.626550] x25: ffff000008713f48 x24: 0000000000000057[    7.631854] x23: ffff800035fc88c0 x22: 0000000000000057[    7.637157] x21: ffff800033a1c600 x20: 0000000000000000[    7.642461] x19: ffff80003550ea00 x18: 0000000000000100[    7.647764] x17: 0000000000000002 x16: 0000000000011000[    7.653068] x15: ffff80003bd59128 x14: ffff80003bd70128[    7.658371] x13: ffff80003bd700c0 x12: 0000000000000000[    7.663675] x11: 0000000000000000 x10: 0000000000000040[    7.667687] pcal65x4 1-0022: failed reading register: -110[    7.668980] x9 : 0000000000000000 x8 : ffff800033a1c680[    7.679759] x7 : 0000000000000000 x6 : 000000000000003f[    7.685062] x5 : 0000000000000040 x4 : 0000000000000000[    7.690366] x3 : ffff000009008c38 x2 : ffff800033a1c600[    7.695669] x1 : 0000000000002000 x0 : 0000000000000000[    7.700974] Process canmgr (pid: 2652, stack limit = 0xffff00000e768000)[    7.707665] Call trace:[    7.710105] Exception stack(0xffff00000e76b3e0 to 0xffff00000e76b520)[    7.716538] b3e0: 0000000000000000 0000000000002000 ffff800033a1c600 ffff000009008c38[    7.724358] b400: 0000000000000000 0000000000000040 000000000000003f 0000000000000000[    7.732179] b420: ffff800033a1c680 0000000000000000 0000000000000040 0000000000000000[    7.740000] b440: 0000000000000000 ffff80003bd700c0 ffff80003bd70128 ffff80003bd59128[    7.747820] b460: 0000000000011000 0000000000000002 0000000000000100 ffff80003550ea00[    7.755641] b480: 0000000000000000 ffff800033a1c600 0000000000000057 ffff800035fc88c0[    7.763462] b4a0: 0000000000000057 ffff000008713f48 ffff800034c73dc0 ffff80003550ea28[    7.771283] b4c0: 0000000000000014 ffff00000e76b520 ffff000008100430 ffff00000e76b520[    7.779103] b4e0: ffff00000810044c 0000000040000145 ffff00000e76b500 ffff00000862f204[    7.779683] pcal65x4 1-0022: failed reading register: -110[    7.786924] b500: 0000ffffffffffff ffff000008711e34 ffff00000e76b520 ffff00000810044c[    7.786928] [<ffff00000810044c>] __setup_irq+0x5c/0x778[    7.786932] [<ffff000008100ce8>] request_threaded_irq+0xd8/0x188[    7.811451] [<ffff000008713d78>] mcp25xxfd_open+0x198/0x368[    7.817023] [<ffff0000089925e4>] __dev_open+0xdc/0x130[    7.822157] [<ffff000008992964>] __dev_change_flags+0x14c/0x178[    7.828067] [<ffff0000089929b0>] dev_change_flags+0x20/0x60[    7.833635] [<ffff0000089a4a70>] do_setlink+0x3c0/0xb88[    7.838857] [<ffff0000089a7304>] rtnl_newlink+0x634/0x738[    7.844247] [<ffff0000089a5570>] rtnetlink_rcv_msg+0xe0/0x2c8[    7.849989] [<ffff0000089cf228>] netlink_rcv_skb+0x38/0xf8[    7.855470] [<ffff0000089a3c04>] rtnetlink_rcv+0x14/0x20[    7.860774] [<ffff0000089cea88>] netlink_unicast+0x168/0x208[    7.866424] [<ffff0000089ced6c>] netlink_sendmsg+0x154/0x330[    7.872077] [<ffff00000896f3c0>] sock_sendmsg+0x18/0x30[    7.877292] [<ffff00000896fba4>] ___sys_sendmsg+0x264/0x298[    7.882856] [<ffff000008970ba4>] __sys_sendmsg+0x44/0x88[    7.888159] [<ffff000008970bf8>] SyS_sendmsg+0x10/0x20[    7.893288] Exception stack(0xffff00000e76bec0 to 0xffff00000e76c000)[    7.895683] pcal65x4 1-0022: failed reading register: -110[    7.899720] bec0: 0000000000000023 0000ffffd3d51790 0000000000000000 0000000000000000[    7.899723] bee0: 0000ffffba223118 0000ffffba223710 0000ffffba222f10 000000000000000c[    7.899729] bf00: 00000000000000d3 0000000000000010 fefffdff2f6d6062 7f7fff7f7f7f7f7f[    7.928668] bf20: 0101010101010101 0000000000000020 0000000000000000 0000000000001fee[    7.936489] bf40: 0000ffffba0e3f60 0000ffffba0f7d10 0000000000000008 0000000000000023[    7.944309] bf60: 0000ffffd3d51790 0000000000000000 0000000000000001 0000000000000023[    7.952130] bf80: 0000000000000023 000000000007a120 0000000000000001 0000000000000001[    7.959951] bfa0: 0000ffffba0c9080 0000ffffd3d51700 0000ffffba0f7d64 0000ffffd3d51700[    7.967772] bfc0: 0000ffffba0f7d7c 0000000080000000 0000000000000023 00000000000000d3[    7.975592] bfe0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000[    7.983415] [<ffff000008083ac0>] el0_svc_naked+0x34/0x38[    7.988718] Code: b9003ab6 f2400c3f 540000c1 f9401e60 (b9400000)[    7.994802] ---[ end trace 474d6709e7f7eea1 ]---r UNITY products 20.06 lexus-large /dev/ttyLP0
lexus-large login:

    On Tuesday, May 12, 2020, 09:53:13 a.m. PDT, Marc Kleine-Budde <notifications@github.com> wrote:  
 
 


Please post the entire backtrace.

**Comment by marckleinebudde** [comment]
Try to use the github web interface, this way the oops stays readable.

```
[    7.566874] Internal error: Oops: 96000004 [#1] PREEMPT SMP
[    7.573586] Modules linked in: auto_bridge(O)
[    7.577946] CPU: 0 PID: 2652 Comm: canmgr Tainted: G        W  O    4.14.108-lexus-large #1
[    7.586284] Hardware name: Lexus Large Board (DT)
[    7.590981] task: ffff8000336e9240 task.stack: ffff00000e768000
[    7.596898] PC is at __setup_irq+0x5c/0x778
[    7.601076] LR is at __setup_irq+0x40/0x778
[    7.605251] pc : [<ffff00000810044c>] lr : [<ffff000008100430>] pstate: 40000145
[    7.612636] sp : ffff00000e76b520
[    7.615944] x29: ffff00000e76b520 x28: 0000000000000014
[    7.621247] x27: ffff80003550ea28 x26: ffff800034c73dc0
[    7.626550] x25: ffff000008713f48 x24: 0000000000000057
[    7.631854] x23: ffff800035fc88c0 x22: 0000000000000057
[    7.637157] x21: ffff800033a1c600 x20: 0000000000000000
[    7.642461] x19: ffff80003550ea00 x18: 0000000000000100
[    7.647764] x17: 0000000000000002 x16: 0000000000011000
[    7.653068] x15: ffff80003bd59128 x14: ffff80003bd70128
[    7.658371] x13: ffff80003bd700c0 x12: 0000000000000000
[    7.663675] x11: 0000000000000000 x10: 0000000000000040
[    7.667687] pcal65x4 1-0022: failed reading register: -110
[    7.668980] x9 : 0000000000000000 x8 : ffff800033a1c680
[    7.679759] x7 : 0000000000000000 x6 : 000000000000003f
[    7.685062] x5 : 0000000000000040 x4 : 0000000000000000
[    7.690366] x3 : ffff000009008c38 x2 : ffff800033a1c600
[    7.695669] x1 : 0000000000002000 x0 : 0000000000000000
[    7.700974] Process canmgr (pid: 2652, stack limit = 0xffff00000e768000)
[    7.707665] Call trace:
[    7.710105] Exception stack(0xffff00000e76b3e0 to 0xffff00000e76b520)
[    7.716538] b3e0: 0000000000000000 0000000000002000 ffff800033a1c600 ffff000009008c38
[    7.724358] b400: 0000000000000000 0000000000000040 000000000000003f 0000000000000000
[    7.732179] b420: ffff800033a1c680 0000000000000000 0000000000000040 0000000000000000
[    7.740000] b440: 0000000000000000 ffff80003bd700c0 ffff80003bd70128 ffff80003bd59128
[    7.747820] b460: 0000000000011000 0000000000000002 0000000000000100 ffff80003550ea00
[    7.755641] b480: 0000000000000000 ffff800033a1c600 0000000000000057 ffff800035fc88c0
[    7.763462] b4a0: 0000000000000057 ffff000008713f48 ffff800034c73dc0 ffff80003550ea28
[    7.771283] b4c0: 0000000000000014 ffff00000e76b520 ffff000008100430 ffff00000e76b520
[    7.779103] b4e0: ffff00000810044c 0000000040000145 ffff00000e76b500 ffff00000862f204
[    7.779683] pcal65x4 1-0022: failed reading register: -110
[    7.786924] b500: 0000ffffffffffff ffff000008711e34 ffff00000e76b520 ffff00000810044c
[    7.786928] [<ffff00000810044c>] __setup_irq+0x5c/0x778
[    7.786932] [<ffff000008100ce8>] request_threaded_irq+0xd8/0x188
[    7.811451] [<ffff000008713d78>] mcp25xxfd_open+0x198/0x368
[    7.817023] [<ffff0000089925e4>] __dev_open+0xdc/0x130
[    7.822157] [<ffff000008992964>] __dev_change_flags+0x14c/0x178
[    7.828067] [<ffff0000089929b0>] dev_change_flags+0x20/0x60
[    7.833635] [<ffff0000089a4a70>] do_setlink+0x3c0/0xb88
[    7.838857] [<ffff0000089a7304>] rtnl_newlink+0x634/0x738
[    7.844247] [<ffff0000089a5570>] rtnetlink_rcv_msg+0xe0/0x2c8
[    7.849989] [<ffff0000089cf228>] netlink_rcv_skb+0x38/0xf8
[    7.855470] [<ffff0000089a3c04>] rtnetlink_rcv+0x14/0x20
[    7.860774] [<ffff0000089cea88>] netlink_unicast+0x168/0x208
[    7.866424] [<ffff0000089ced6c>] netlink_sendmsg+0x154/0x330
[    7.872077] [<ffff00000896f3c0>] sock_sendmsg+0x18/0x30
[    7.877292] [<ffff00000896fba4>] ___sys_sendmsg+0x264/0x298
[    7.882856] [<ffff000008970ba4>] __sys_sendmsg+0x44/0x88
[    7.888159] [<ffff000008970bf8>] SyS_sendmsg+0x10/0x20
[    7.893288] Exception stack(0xffff00000e76bec0 to 0xffff00000e76c000)
[    7.895683] pcal65x4 1-0022: failed reading register: -110
[    7.899720] bec0: 0000000000000023 0000ffffd3d51790 0000000000000000 0000000000000000
[    7.899723] bee0: 0000ffffba223118 0000ffffba223710 0000ffffba222f10 000000000000000c
[    7.899729] bf00: 00000000000000d3 0000000000000010 fefffdff2f6d6062 7f7fff7f7f7f7f7f
[    7.928668] bf20: 0101010101010101 0000000000000020 0000000000000000 0000000000001fee
[    7.936489] bf40: 0000ffffba0e3f60 0000ffffba0f7d10 0000000000000008 0000000000000023
[    7.944309] bf60: 0000ffffd3d51790 0000000000000000 0000000000000001 0000000000000023
[    7.952130] bf80: 0000000000000023 000000000007a120 0000000000000001 0000000000000001
[    7.959951] bfa0: 0000ffffba0c9080 0000ffffd3d51700 0000ffffba0f7d64 0000ffffd3d51700
[    7.967772] bfc0: 0000ffffba0f7d7c 0000000080000000 0000000000000023 00000000000000d3
[    7.975592] bfe0: 0000000000000000 0000000000000000 0000000000000000 0000000000000000
[    7.983415] [<ffff000008083ac0>] el0_svc_naked+0x34/0x38
[    7.988718] Code: b9003ab6 f2400c3f 540000c1 f9401e60 (b9400000)
[    7.994802] ---[ end trace 474d6709e7f7eea1 ]---
```

**Comment by marckleinebudde** [comment]
> The issue may be caused by version mix match for differnt drivers. our kernel version is:  NXP DPAA 4.14.108 + 9.2.1 kernel release. (from Stash)

Probably. I suggest to use the mainline kernel, or do a proper port of the driver to your vendor kernel. If you need commercial support drop me a note.

**Comment by marckleinebudde** [comment]
As I cannot reproduce this issue, I'll close it for now.
